version: '3.8'
services:
  nut-cli:
    image: ghcr.io/felixclements/nut-cli:latest
    volumes:
      - ./conf:/app/conf
      - ./data:/data
  nut-gui:
    image: ghcr.io/felixclements/nut-gui:latest
    volumes:
      - ./conf:/app/conf
    ports:
      - "8080:8080"
